#Thu Jan 20 10:33:02 MSK 2022
distributionUrl=https\://services.gradle.org/distributions/gradle-7.3.2-all.zip
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStorePath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
