FROM gradle:6.9.1-jdk11 as gradle_builder
COPY --chown=gradle:gradle ./backend/ /src
WORKDIR /src
RUN gradle build

FROM adoptopenjdk/openjdk11:alpine-jre as gradle_deploy
WORKDIR /opt/app
COPY --from=gradle_builder /src/build/libs/tomato-0.0.1-SNAPSHOT.jar app.jar
ENTRYPOINT ["java","-jar","app.jar"]